.modal-body {
	padding: 16px 24px 8px 24px;
	overflow-y: scroll;

	&::-webkit-scrollbar {
    background-color: transparent !important;
    width: 2px !important;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #454545 !important;
    border-radius: 2px !important;
  }
}

.projects-reorder-list {
	display: flex;
	flex-direction: column;

  &__project {
    display: flex;
    flex-wrap: nowrap;
    min-height: 88px;
    margin-bottom: 8px;
    background: #383838;

    * {
      cursor: move;
    }

    &--active {
      border: 1px solid #dcbc65;
    }

    &__info-side {
      display: flex;
      align-items: flex-start;
      width: 100%;
      padding: 8px 24px;
    }

    &__image-section {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      min-width: 32px;
      min-height: 32px;
      margin-right: 8px;
      margin-top: 4px;
    }

    &__avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;

      &--generated {
        font-size: 12px;
        line-height: 19px;
      }
    }

    &__name {
      font-size: 18px;
      color: #fff;
      letter-spacing: 0px;
      line-height: 28px;
    }

    &__description {
      font-size: 14px;
      color: #7e7e7e;
      letter-spacing: 0.2px;
      line-height: 20px;
      max-width: 479px;

    }

    &__action-side {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 72px;
      min-height: 100%;
      border-left: 1px solid #454545;
      cursor: pointer;
    }
  }
}
